<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #FFFF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.apkpencatatankeuangan.controller.BerandaViewController">
   <children>
      <GridPane layoutX="-7.0" layoutY="-4.0" prefHeight="726.0" prefWidth="137.0" style="-fx-background-color: #27548A;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="198.33333333333331" minHeight="10.0" prefHeight="188.6666717529297" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="198.33333333333331" minHeight="10.0" prefHeight="188.6666717529297" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="171.55553690592444" minHeight="0.0" prefHeight="95.99999491373694" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="151.0" minHeight="10.0" prefHeight="41.666648864746094" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="151.0" minHeight="10.0" prefHeight="47.33332316080728" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="151.0" minHeight="10.0" prefHeight="41.33333333333337" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="121.0" minHeight="1.6666768391926894" prefHeight="1.6666768391926894" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="101.00003051757812" minHeight="10.0" prefHeight="101.00003051757812" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="username" text="hi!" textFill="WHITE">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Label>

            <Button mnemonicParsing="false" prefHeight="19.0" prefWidth="76.0" style="-fx-background-color: #E55050;" text="LOGOUT" textFill="WHITE" GridPane.rowIndex="8">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" style="-fx-background-color: #E55050;" text="DOWNLOAD" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="23.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <TableView fx:id="table" layoutX="139.0" layoutY="277.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="385.0" prefWidth="619.0">
        <columns>
          <TableColumn fx:id="Jenis_Transaksi" prefWidth="118.0" text="Tanggal" />
          <TableColumn fx:id="Jumlah" prefWidth="167.3332977294922" text="Jenis Transaksi" />
            <TableColumn fx:id="Kategori" prefWidth="180.66665649414062" text="Jumlah" />
            <TableColumn fx:id="Kategori1" prefWidth="152.0" text="Kategori" />
        </columns>
      </TableView>
      <PieChart layoutX="804.0" layoutY="296.0" prefHeight="346.0" prefWidth="407.0" />
      <Button layoutX="140.0" layoutY="238.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="166.0" style="-fx-background-color: #2ECC71; -fx-background-radius: 8; -fx-font-weight: bold;" text="+ Tambah Transaksi" textFill="WHITE" />
      <GridPane layoutX="138.0" layoutY="108.0" prefHeight="117.0" prefWidth="1090.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.33331298828125" minWidth="10.0" prefWidth="260.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.33331298828125" minWidth="0.0" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="494.00000000000006" minWidth="10.0" prefWidth="260.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="488.44439697265625" minWidth="0.0" prefWidth="25.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="488.44439697265625" minWidth="10.0" prefWidth="260.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.6666056315105" minWidth="10.0" prefWidth="25.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.00004069010424" minWidth="10.0" prefWidth="260.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="117.0" prefWidth="240.0" style="-fx-border-color: transparent transparent transparent #255F38; -fx-border-width: 5; -fx-border-radius: 5; -fx-border-style: right; -fx-background-color: #F2F2F2; -fx-background-radius: 5;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.66665649414062" minWidth="10.0" prefWidth="117.33331807454428" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.66666666666669" minWidth="10.0" prefWidth="144.00001525878906" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="34.333343505859375" minHeight="10.0" prefHeight="21.666671752929688" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="56.33332824707031" minHeight="10.0" prefHeight="56.33332824707031" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pendapatan Bulan ini">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rp.  221.000.000" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </GridPane>
            <GridPane prefHeight="117.0" prefWidth="324.0" style="-fx-border-color: transparent transparent transparent #CB0404; -fx-border-width: 5; -fx-border-radius: 5; -fx-border-style: right; -fx-background-color: #F2F2F2; -fx-background-radius: 5;" GridPane.columnIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.66665649414062" minWidth="10.0" prefWidth="117.33331807454428" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.66666666666669" minWidth="10.0" prefWidth="144.00001525878906" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="34.333343505859375" minHeight="10.0" prefHeight="21.666671752929688" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="56.33332824707031" minHeight="10.0" prefHeight="56.33332824707031" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pengeluaran Bulan ini">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rp. " GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
            <GridPane prefHeight="117.0" prefWidth="286.0" style="-fx-border-color: transparent transparent transparent #E9A319; -fx-border-width: 5; -fx-border-radius: 5; -fx-border-style: right; -fx-background-color: #F2F2F2; -fx-background-radius: 5;" GridPane.columnIndex="4">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.66665649414062" minWidth="10.0" prefWidth="117.33331807454428" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.66666666666669" minWidth="10.0" prefWidth="144.00001525878906" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="34.333343505859375" minHeight="10.0" prefHeight="21.666671752929688" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="56.33332824707031" minHeight="10.0" prefHeight="56.33332824707031" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sisa Uang :">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rp. " GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
            <GridPane prefHeight="117.0" prefWidth="210.0" style="-fx-border-color: transparent transparent transparent #7F55B1; -fx-border-width: 5; -fx-border-radius: 5; -fx-border-style: right; -fx-background-color: #F2F2F2; -fx-background-radius: 5;" GridPane.columnIndex="6">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.66665649414062" minWidth="10.0" prefWidth="117.33331807454428" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.66666666666669" minWidth="10.0" prefWidth="144.00001525878906" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="34.333343505859375" minHeight="10.0" prefHeight="21.666671752929688" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="56.33332824707031" minHeight="10.0" prefHeight="56.33332824707031" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Batasan Pengeluaran :">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rp. " GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <Text layoutX="808.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pie Chart :" />
      <MenuBar layoutX="-2.0" prefHeight="25.0" prefWidth="132.1">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
