<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: linear-gradient(to top, #183B4E, #7AC6D2);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.apkpencatatankeuangan.controller.LoginController">
   <children>
      <GridPane layoutX="472.0" layoutY="194.0" prefHeight="327.0" prefWidth="640.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 0, 4);">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="143.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="358.20000000000005" minWidth="10.0" prefWidth="309.600048828125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="143.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="78.4" minHeight="10.0" prefHeight="76.79999389648438" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="78.4" minHeight="10.0" prefHeight="20.799999999999997" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="89.59999389648439" minHeight="10.0" prefHeight="53.4000244140625" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="126.00000610351563" minHeight="10.0" prefHeight="51.79997558593752" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="117.00001831054686" minHeight="10.0" prefHeight="64.40001220703124" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="107.9999755859375" minHeight="10.0" prefHeight="28.466656494140636" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="107.9999755859375" minHeight="10.0" prefHeight="72.13334350585939" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="username" prefHeight="34.0" prefWidth="316.0" promptText="Username..." style="-fx-background-radius: 20;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </TextField>
            <PasswordField fx:id="password" prefHeight="34.0" prefWidth="316.0" promptText="Password..." style="-fx-background-radius: 20;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#btnLoginClick" prefHeight="38.0" prefWidth="353.0" style="-fx-background-color: #3b82f6; -fx-background-radius: 20; -fx-text-fill: white; -fx-padding: 8 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 0, 4);" text="login" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#RegisterbtnClick" prefHeight="38.0" prefWidth="354.0" style="-fx-background-color: #3b82f6; -fx-background-radius: 20; -fx-text-fill: white; -fx-padding: 8 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 0, 4);" text="Register Disini" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="251.0" text="Money Flow 1.0" textAlignment="CENTER" GridPane.columnIndex="1">
               <font>
                  <Font name="Forte" size="34.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Label>
            <ImageView fitHeight="84.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/LOGO.png" />
               </image>
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Belum Punya akun?" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <HBox layoutX="18.0" layoutY="42.0" prefHeight="55.0" prefWidth="214.0" />
      <HBox layoutX="14.0" layoutY="107.0" prefHeight="150.0" prefWidth="203.0" />
   </children>
</AnchorPane>
