<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: FBDB93;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.apkpencatatankeuangan.controller.LoginController">
   <children>
      <GridPane layoutX="256.0" layoutY="123.0" prefHeight="153.0" prefWidth="554.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.79998779296875" minWidth="10.0" prefWidth="122.20001220703125" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.60003662109375" minWidth="10.0" prefWidth="274.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.19999999999999" minWidth="10.0" prefWidth="66.80000000000001" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.79998779296875" minWidth="10.0" prefWidth="89.59990234375005" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="78.4" minHeight="10.0" prefHeight="76.79999389648438" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="77.60001220703126" minHeight="10.0" prefHeight="33.19998779296874" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="107.9999755859375" minHeight="10.0" prefHeight="10.800012207031244" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="107.9999755859375" minHeight="10.0" prefHeight="52.400000000000006" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="username" prefHeight="26.0" prefWidth="267.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets left="10.0" />
               </padding></TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="55.0" prefWidth="122.0" text="username :">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="74.0" prefWidth="204.0" text="password :" textAlignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <PasswordField fx:id="password" prefHeight="26.0" prefWidth="194.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#btnLoginClick" prefHeight="26.0" prefWidth="63.0" style="-fx-background-color: BE5B50; -fx-border-color: 641B2E;" text="login" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#RegisterbtnClick" prefHeight="26.0" prefWidth="62.0" style="-fx-background-color: BE5B50;" text="Register" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <HBox layoutX="18.0" layoutY="42.0" prefHeight="55.0" prefWidth="214.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="243.0" text="Money Flow 1.0" textAlignment="CENTER">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="34.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="107.0" prefHeight="150.0" prefWidth="203.0">
         <children>
            <ImageView fitHeight="203.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/LOGO.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
